
# %W% %E%
#
# Resource strings for Notepad example

Title=ASDTester V 3.0
#ElementTreeFrameTitle=Elements
#ViewportBackingStore=false

# menubar definition
#
# Each of the strings that follow form a key to be
# used to the actual menu definition.
#menubar=file edit debug

# file Menu definition
#
# Each of the strings that follow form a key to be
# used as the basis of a menu item definition.
#
# open ->  Notepad.openAction
# new  ->  Notepad.newAction
# save ->  Notepad.saveAction
# exit ->  Notepad.exitAction
#file=new open save - exit
file=Window Help
#fileLabel=File
#openLabel=Open
windowImage=open.gif
#newLabel=New
helpImage=resources/new.gif
grammarfilename=resources/cardinal.grm
#saveLabel=Save
#saveImage=resources/save.gif
#exitLabel=Exit

